<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/backgroundimage1_1"
		android:orientation="vertical">
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:text="ChatGPT assistant"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#E64A19"
			android:layout_gravity="center_horizontal" />
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:src="@drawable/aiimage"
			android:scaleType="centerInside"
			android:layout_gravity="center_horizontal" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/askme"
				android:layout_width="250dp"
				android:layout_height="40dp"
				android:layout_marginRight="10dp"
				android:padding="5dp"
				android:background="#6D4C41"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:hint="ask me anything"
				android:textColorHint="#B2EBF2" />
			<Button
				android:id="@+id/send"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:text="Send"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|bottom" />
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="6dp"
			android:background="#FFFFFF"
			android:layout_weight="1">
			<TextView
				android:id="@+id/response"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:background="#6D4C41"
				android:text="Response"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</ScrollView>
	</LinearLayout>
</LinearLayout>
